2023-08-14 22:59:06 [2023-08-14 15:59:06,738] INFO in app: JSON payload: 
2023-08-14 22:59:06 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-08-14 22:59:06 [2023-08-14 15:59:06,751] INFO in app: Inference payload DataFrame: 
2023-08-14 22:59:06    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-08-14 22:59:06 0     0  6.575  296.0     15.3  396.9   4.98
2023-08-14 22:59:06 [2023-08-14 15:59:06,761] INFO in app: Scaling Payload: 
2023-08-14 22:59:06    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-08-14 22:59:06 0     0  6.575  296.0     15.3  396.9   4.98
2023-08-14 22:59:06 [2023-08-14 15:59:06,765] INFO in app: output prediction: 
2023-08-14 22:59:06 [20.35373177134412]
2023-08-14 22:59:06 172.17.0.1 - - [14/Aug/2023 15:59:06] "POST /predict HTTP/1.1" 200 -
2023-08-14 22:59:15 [2023-08-14 15:59:15,915] INFO in app: JSON payload: 
2023-08-14 22:59:15 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}