❯ ./run_kubernetes.sh
pod/app created
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          9m22s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

❯ kubectl logs pods/app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 192-056-062
[2023-08-15 14:48:35,428] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-15 14:48:35,436] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-15 14:48:35,443] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-15 14:48:35,445] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Aug/2023 14:48:35] "POST /predict HTTP/1.1" 200 -
[2023-08-15 14:49:32,725] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-15 14:49:32,741] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-15 14:49:32,749] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-15 14:49:32,752] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Aug/2023 14:49:32] "POST /predict HTTP/1.1" 200 -
[2023-08-15 14:50:36,496] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-15 14:50:36,504] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-15 14:50:36,510] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-15 14:50:36,513] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Aug/2023 14:50:36] "POST /predict HTTP/1.1" 200 -

❯ ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
  ~/d/DevOps_Microservices/project-ml-microservice-kubernetes on   master !8 ?2 ❯